{*

Generate all shadow tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `shadow-color` blueprint

*}
{[ global CURRENT_TYPE = "Shadow" /]}

{[ const colorBehavior = getBehavior("color") /]}
{[ const measureBehavior = getBehavior("measure") /]}
{[ const behavior = getBehavior(CURRENT_TYPE) /]}

{[ let brand = ds.currentBrand() /]}
{[ const group = ds.tokenGroupTreeByType(CURRENT_TYPE, brand.id) /]}

import { {{ colorBehavior.varName }} } from './{{ colorBehavior.fileName }}';
import { {{ measureBehavior.varName }}, {{ measureBehavior.itemTypeName }} } from './{{ measureBehavior.fileName }}';

export type {{ behavior.itemTypeName }} = {
  offsetX: MeasureTokenType;
  offsetY: MeasureTokenType;
  radius: MeasureTokenType;
  spread: MeasureTokenType;
  color: string;
}

export type {{ behavior.typeName }} = {[ inject "rendered-group-type" context group /]};

export type Custom{{ behavior.typeName }} = {[ inject "rendered-group-custom-type" context group /]};

export const {{ behavior.varName }}: {{ behavior.typeName }} = {[ inject "rendered-group-content" context group /]};